<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Geo in com.twitter.processing</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.6.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">ScalaDocs: Tweet Stream</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../com/twitter/processing$package.html" target="_self">com.twitter.processing</a>
        <br></br>
        <span class="entity">object  Geo</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="com/twitter/processing/Geo"><code>com/twitter/processing/Geo.scala</code></a>]
      </div><hr></hr>
      <a name="Geo"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Geo</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Provides methods for unmarshalling a Geo from Json</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../com/twitter/processing/Geo$object.html#parser" target="_self">parser</a></em>
         : <a href="" target="contentFrame" class="com/google/gson/JsonParser">com.google.gson.JsonParser</a>
        
        <div>One Json parser to use.  Note: this makes it not thread safe.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../com/twitter/processing/Geo$object.html#fromJson%28com.google.gson.JsonObject%29" target="_self">fromJson</a></em>
        (<em>json</em> : <a href="" target="contentFrame" class="com/google/gson/JsonObject">com.google.gson.JsonObject</a>) : <a href="../../../com/twitter/processing/Geo.html" target="_self">Geo</a>
        
        <div>Get a geo object from the given Json object
   Note that we don't return options here, as we assume that basic
   verification is done by the Status object</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../com/twitter/processing/Geo$object.html#fromJson%28String%29" target="_self">fromJson</a></em>
        (<em>json</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../com/twitter/processing/Geo.html" target="_self">Geo</a>
        
        <div>Get a geo object from the given string.
   Note that we don't return options here, as we assume that basic
   verification is done by the Status object</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="parser"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>parser</em> : <a href="" target="contentFrame" class="com/google/gson/JsonParser">com.google.gson.JsonParser</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>One Json parser to use.  Note: this makes it not thread safe.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="fromJson%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fromJson</em>(<em>json</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../com/twitter/processing/Geo.html" target="_self">Geo</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Get a geo object from the given string.
   Note that we don't return options here, as we assume that basic
   verification is done by the Status object</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fromJson%28com.google.gson.JsonObject%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fromJson</em>(<em>json</em> : <a href="" target="contentFrame" class="com/google/gson/JsonObject">com.google.gson.JsonObject</a>) : <a href="../../../com/twitter/processing/Geo.html" target="_self">Geo</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Get a geo object from the given Json object
   Note that we don't return options here, as we assume that basic
   verification is done by the Status object</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>processing library Tweet Stream by Mark McBride. (c) 2009</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">ScalaDocs: Tweet Stream</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>